# Configuraci贸n de la base de datos  
DB_URI=mongodb+srv://francopuricelli954_db_user:Manteca585@red-social.es7oiic.mongodb.net/?appName=Red-social
# Configuraci贸n JWT
JWT_SECRET=mi_clave_super_secreta_para_jwt_red_social_2024
JWT_EXPIRES_IN=24h

# Configuraci贸n del servidor
PORT=3000

# CORS
FRONTEND_URL=http://localhost:4200

# Configuraci贸n de archivos
UPLOADS_DIR=uploads
MAX_FILE_SIZE=5242880 